{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=tpc;uid=root;password=",
    "AzureMySqlConnection": "Server=MYSQL5047.site4now.net;Database=db_a758d8_lucas16;Uid=a758d8_lucas16;Pwd=toor161920"
  },
  "AllowedHosts": "*"
}